- hosts: bitwarden
  roles:
    - role: coos
      remote_user: root
      gather_facts: yes
    - role: dockerweb
      remote_user: dev
      become: yes
      gather_facts: yes
    - role: bitwarden
      remote_user: dev
      become: yes
      gather_facts: yes